<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Mccfa</title>
     <link rel="icon" href="image/logo.png" type="image/png" sizes="16x16">

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/simple-sidebar.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    
</head>

<body style="background-color: #e6e6e6; padding-top: 40px;">

<style>
    .center {
        text-align: center;
    }

    #box {
        width: 79%;
        padding: 20px;
        margin: auto;
        background-color: white;
    }
   .top-buffer {
        padding-top: 80px;
       
    }
    .carousel-inner {
        max-height: 500px;
    }
    
    .btn-facebook { 
  color: #ffffff; 
  background-color: #0A34CC; 
  border-color: #130269; 
} 
 
.btn-facebook:hover, 
.btn-facebook:focus, 
.btn-facebook:active, 
.btn-facebook.active, 
.open .dropdown-toggle.btn-facebook { 
  color: #ffffff; 
  background-color: #03218F; 
  border-color: #130269; 
} 
 
.btn-facebook:active, 
.btn-facebook.active, 
.open .dropdown-toggle.btn-facebook { 
  background-image: none; 
} 
 
.btn-facebook.disabled, 
.btn-facebook[disabled], 
fieldset[disabled] .btn-facebook, 
.btn-facebook.disabled:hover, 
.btn-facebook[disabled]:hover, 
fieldset[disabled] .btn-facebook:hover, 
.btn-facebook.disabled:focus, 
.btn-facebook[disabled]:focus, 
fieldset[disabled] .btn-facebook:focus, 
.btn-facebook.disabled:active, 
.btn-facebook[disabled]:active, 
fieldset[disabled] .btn-facebook:active, 
.btn-facebook.disabled.active, 
.btn-facebook[disabled].active, 
fieldset[disabled] .btn-facebook.active { 
  background-color: #0A34CC; 
  border-color: #130269; 
} 
 
.btn-facebook .badge { 
  color: #0A34CC; 
  background-color: #ffffff; 
}


    .btn-video { 
  color: #ffffff; 
  background-color:#006622; 
  border-color: #130269; 
} 
 
.btn-video:hover, 
.btn-video:focus, 
.btn-video:active, 
.btn-video.active, 
.open .dropdown-toggle.btn-video { 
  color: #ffffff; 
  background-color: #03218F; 
  border-color: #006622; 
} 
 
.btn-video:active, 
.btn-video.active, 
.open .dropdown-toggle.btn-video { 
  background-image: none; 
} 
 
.btn-video.disabled, 
.btn-video[disabled], 
fieldset[disabled] .btn-video, 
.btn-video.disabled:hover, 
.btn-video[disabled]:hover, 
fieldset[disabled] .btn-video:hover, 
.btn-video.disabled:focus, 
.btn-video[disabled]:focus, 
fieldset[disabled] .btn-video:focus, 
.btn-video.disabled:active, 
.btn-video[disabled]:active, 
fieldset[disabled] .btn-video:active, 
.btn-video.disabled.active, 
.btn-video[disabled].active, 
fieldset[disabled] .btn-video.active { 
  background-color: #0A34CC; 
  border-color: #0A34CC; 
} 
 
.btn-video .badge { 
  color: #0A34CC; 
  background-color: #ffffff; 
}


</style>



    

    
    
 
        

 
    <div class="row">
      <div class="col-md-12">
        <div class="container" style="width: 80%;">
            <div class="sign" style="float: right; padding-right:20px;padding-top: 20px;"><a href="sign.html"><button type="button" class="btn btn-small" style="padding-right:40px; padding-left:40px;">Sign In</button></a></div>
         <div class="jumbotron" style="background-color:white; width: 100%;">
            <a href="index.html"><img class="pull-left" src="image/logo.png" width="194px" height="155px" alt=""></a>
            <div class="center"><h1 style="color: #002699; font-family: Trebuchet MS;  width: 100%;">Maricopa Community College Faculty Association</h1>    
            </div>
         </div>
        </div>
        </div>
    </div>
        <div class="row">
            <div class="col-md-12">
                <div class="container-fluid" style="width: 80%; margin: auto;">
                <nav class="nav navbar navbar-inverse" style="padding-left: 30px;">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                    </button>
                    <div class="container-fluid">
                        <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html">Home</a></li>
               
                    <li><a href="about.html">About US</a></li>
              
                    <li><a href="join.html">Join Us</a> </li>
              
                   <li> <a href="news.html">News</a> </li>
                
                    <li><a href="rfp.html">RFP (Residential Faculty Policies)</a> </li>
                
                   <li> <a href="meet.html">Meet and Confer</a> </li>
                
                    <li><a href="faculty.html">Faculty Association Docs</a> </li>
                   <li> <a href="pac.html">PAC (Political Action Committee)</a> </li>
                   <li> <a href="foundation.html">Foundation</a> </li>
                   <li> <a href="contact.html">Contact Us</a></li>
                   </ul>
                        </div>
                     </div>
                </nav>
                </div>
            </div>
        </div>




        <!-- Page Content -->

        <!-- /#page-content-wrapper -->

<div id="box" style="border-radius: 10px;">
    <h1 style="text-align: center;">Welcome to Maricopa Community College Association Faculty</h1>
    <div class="row">
      <div class="col-md-12" style="padding: 30px; margin: auto;">
          <div class="container" style="width: 94%;">
               <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
         <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
         </ol>

    <!-- Wrapper for slides -->
         <div class="carousel-inner">
          <div class="item active">
          <img src="slider/mccfa1.jpg" alt="" style="width:100%;">
         </div>

         <div class="item">
          <img src="slider/mccfa2.jpg" alt="" style="width:100%;">
         </div>
    
         <div class="item">
          <img src="slider/mccfa3.jpg" alt="" style="width:100%;">
         </div>
         </div>
    


    <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
         <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="sr-only">Previous</span>
        </a>
     <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Next</span>
     </a>
      </div>
        </div>
      </div>
    </div>
    <div class="row">
        <div class="col-md-12">
         <p style="padding-top: 50px; padding-left: 75px; padding-right: 75px; font-family: Times New Roman, Times, seriff; font-size: 20px;">The Maricopa Community Colleges Faculty Association gives its members the tools they need to succeed, in and out of the classroom.  We are here to represent faculty, to make sure their voices are heard not only in the classroom and at the colleges, but in the state legislature and beyond. If you are currently a member of the Maricopa Community Colleges Faculty Association, welcome home. This site is designed for you, to help keep you abreast of the issues which affect you every day. If you are a current or retired full-time faculty member who is not part of the Association, we encourage you to join us today.</p>
        </div>
    </div>
    <div class="row top-buffer">
        <div class="col-md-4">       
            <input style="box-shadow: 5px 5px 5px grey; font-size: 24px;"type="button" class="btn btn-block btn-floating btn-info btn-video" value="What is Faculty Associate?" onclick="location.href = 'https://vimeo.com/104373611';">
        </div>
        <div class="col-md-4">
            <input style="box-shadow: 5px 5px 5px grey; font-size: 24px;"type="button" class="btn btn-block btn-floating btn-info btn-facebook" value="Facebook Page" onclick="location.href = 'https://www.facebook.com/FacultyAssociation/';">            
        </div>
        <div class="col-md-4">
            <input style="box-shadow: 5px 5px 5px grey; font-size: 24px;"type="button" class="btn btn-block btn-floating btn-info" value="Follow us on Twitter" onclick="location.href = 'https://twitter.com/FacultyAssoc?ref_src=twsrc%5Etfw&ref_url=http%3A%2F%2Fwww.mccfa.org%2F';">            
        </div>
    </div>
    <div class="row top-buffer">
        <div class="col-md-6">
            <div class="news" style="background-color: #1a1a1a; border: solid black; border-width: 1px;">
            <h3 style="color: white; padding-left: 4em; padding-top: 1em; border-bottom: solid #d9d9d9; margin-left:35px; margin-right:35px;">News</h3>
            <p style="padding-left: 4em; color:#d9d9d9;">No News Yet.</p>
            </div> 
        </div>
        <div class="col-md-6">
                <div class="news" style="background-color: #000033; border: solid black; border-width: 1px;">
            <h3 style="color: white; padding-left: 4em; padding-top: 1em; border-bottom: solid #d9d9d9;">Updates</h3>
            <p style="padding-left: 4em; color:#d9d9d9;">No Updates Yet.</p>
            </div> 
        </div>
    </div>
    <div class="row top-buffer">
        <div class="col-md-6" style="width: 50%;">
            <img class="img-responsive" src="image/office.jpg" alt="" width="100%">
        </div>
        <div class="col-md-6">
           <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FFacultyAssociation&amp;tabs=timeline&amp;width=460&amp;height=550&amp;small_header=false&amp;adapt_container_width=true&amp;hide_cover=false&amp;show_facepile=true&amp;appId" width="500" height="550" style="border:none;overflow:hidden;  padding-right: 100px; width: 100%; margin: 0 auto;" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
        </div>
    </div>
   



     <!-- /#wrapper -->
     
    
    <p style="padding-top: 110px; padding-bottom: 10px; text-align:center;">Being a teaching professor is not just a job – it’s a calling.</p>

</div>   
   
   
    <footer style=" padding-top: 3em; padding-bottom: 2em; padding: 20px; margin: 2em;">
        <div class="container" style="padding-top: 2em; padding-bottom: 1.5em; width: 83.5%;">
             <p style="text-align:center;">Copyright &copy; Maricopa Community College Faculty Association - MCCFA 2017</p>
        </div>
    </footer>




    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>




</body>

</html>
