<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Mccfa - Events</title>
     <link rel="icon" href="../image/logo.png" type="image/png" sizes="16x16">

    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../css/simple-sidebar.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
  

</head>

<body style="background-color: #e6e6e6; padding-top: 40px;">

<style>
    .center {
        text-align: center;
    }

    #box {
        width: 79%;
        padding: 20px;
        margin: auto;
        background-color: white;
    }
    .col-md-6 {
        padding-top: 10px;
    }
    .top-buffer {
        padding-top:20px;
    }
    .border {
        border: 1px solid grey;
        margin-left: 93px;
        padding-bottom: 20px;
    }
    #links {
        width: 79%;
        margin:auto;
        text-align: center;
        margin-bottom: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 14px;
        color: white;
        }
    #links a:hover {
        background-color: #d9d9d9;
    }
    #links a {
        padding:8px;
    }
    #link a:active {
        color:#d9d9d9;
    }

</style>
    
    
 


<div class="row">
      <div class="col-md-12">
        <div class="container" style="width: 80%;">
            <div class="sign" style="float: right; padding-right:20px;padding-top: 20px;"><a href="../sign.html"><button type="button" class="btn btn-small" style="padding-right:40px; padding-left:40px;">Sign In</button></a></div>
         <div class="jumbotron" style="background-color:white; width: 100%;">
            <a href="../index.html"><img class="pull-left" src="../image/logo.png" width="194px" height="155px" alt=""></a>
            <div class="center"><h1 style="color: #002699; font-family: Trebuchet MS;  width: 100%;">Maricopa Community College Faculty Association</h1>    
            </div>
         </div>
        </div>
        </div>
    </div>
        <div class="row">
            <div class="col-md-12">
                <div class="container-fluid" style="width: 80%; margin: auto;">
                <nav class="nav navbar navbar-inverse" style="padding-left: 30px;">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                    </button>
                    <div class="container-fluid">
                        <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                    <li><a href="../index.html">Home</a></li>
               
                    <li><a href="../about.html">About US</a></li>
              
                    <li><a href="../join.html">Join Us</a> </li>
              
                   <li class="active"> <a href="../news.html">News</a> </li>
                
                    <li><a href="../rfp.html">RFP (Residential Faculty Policies)</a> </li>
                
                   <li> <a href="../meet.html">Meet and Confer</a> </li>
                
                    <li><a href="../faculty.html">Faculty Association Docs</a> </li>
                   <li> <a href="../pac.html">PAC (Political Action Committee)</a> </li>
                   <li> <a href="../foundation.html">Foundation</a> </li>
                   <li> <a href="../contact.html">Contact Us</a></li>
                   </ul>
                        </div>
                     </div>
                </nav>
                </div>
            </div>
        </div>
    




        <!-- Page Content -->

        <!-- /#page-content-wrapper -->

<div id="box" style=" border-radius: 10px;">
        <ol class="breadcrumb">
            <li><a href="../index.html">home</a></li>
            <li><a href="../news.html">News</a></li>
            <li>FA Event</li>
        </ol>

<div class="row top-buffer">
    <div class="col-md-12" style="text-align: center;">
        <h1 style="color: #0000ff; font-weight: bold;">FA Event</h1>
    </div>
</div>
<div class="row top-buffer">
    <div class="col-md-9" style="margin-left: 13em;">
        <div class="month">      
            <ul>
                <li class="prev">&#10094;</li>
                <li class="next">&#10095;</li>
                <li style="text-align: center;">
                August<br>
      <span style="font-size:18px;">2016</span>
    </li>
  </ul>
        </div> 
  <ul class="weekdays">
    <li>Sunday</li>
    <li>Monday</li>
    <li>Tuesday</li>
    <li>Wednesday</li>
    <li>Thursday</li>
    <li>Friday</li>
    <li>Saturday</li>
  </ul>
  <ul class="days">
    <li style="color: grey;">30</li>
    <li style="color: grey; opacity: 30;">31</li>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
    <li>7</li>
    <li>8</li>
    <li>9</li>
    <li>10</li>
    <li>11</li>
    <li>12</li>
    <li>13</li>
    <li><span class="active">14</span></li>
    <li>15</li>
    <li>16</li>
    <li>17</li>
    <li>18</li>
    <li>19</li>
    <li>20</li>
    <li>21</li>
    <li>22</li>
    <li>23</li>
    <li>24</li>
    <li>25</li>
    <li>26</li>
    <li>27</li>
    <li>28</li>
    <li>29</li>
    <li>30</li>
  </ul>
    </div>

</div>

    
    <p style="padding-top: 110px; padding-bottom: 10px; text-align:center;">Being a teaching professor is not just a job – it’s a calling.</p>

</div>   
   
   
    <footer style=" padding-top: 3em; padding-bottom: 2em; padding: 20px; margin: 2em;">
        <div class="container" style="padding-top: 2em; padding-bottom: 1.5em; width: 83.5%;">
             <p style="text-align:center;">Copyright &copy; Maricopa Community College Faculty Association - MCCFA 2017</p>
        </div>
    </footer>



    <!-- jQuery -->
    <script src="../js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>

    <!-- Menu Toggle Script -->
    <style>
        * {box-sizing:border-box;}
ul {list-style-type: none;}
body .top-buffer {font-family: Verdana,sans-serif;}

.month {
    padding: 40px 25px;
    width: 100%;
    background: #1abc9c;
}

.month ul {
    margin: 0;
    padding: 0;
}

.month ul li {
    color: white;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 3px;
}

    .month .prev {
        float: left;
        padding-top: 10px;
    }

    .month .next {
        float: right;
        padding-top: 10px;
    }

    .weekdays {
    margin: 0;
    padding: 10px 0;
    background-color: #ddd;
}

.weekdays li {
    display: inline-block;
    width: 13.6%;
    color: #666;
    text-align: center;
}

.days {
    padding: 10px 0;
    background: #eee;
    margin: 0;
}

.days li {
    list-style-type: none;
    display: inline-block;
    width: 13.6%;
    text-align: center;
    margin-bottom: 5px;
    font-size:12px;
    color: #777;
    padding: 40px 0px;
}

.days li .active {
    padding: 5px;
    background: #1abc9c;
    color: white !important
}

/* Add media queries for smaller screens */
@media screen and (max-width:720px) {
    .weekdays li, .days li {width: 13.1%;}
}

@media screen and (max-width: 420px) {
    .weekdays li, .days li {width: 12.5%;}
    .days li .active {padding: 2px;}
}

@media screen and (max-width: 290px) {
    .weekdays li, .days li {width: 12.2%;}
}
    </style>
   

</body>

</html>
